[program:gunicorn]
command = /app/env/bin/python -W ignore /app/env/bin/gunicorn wsgi --config /app/gunicorn_conf.py
priority = 400
autorestart = true
startretries = 100000000
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
