[program:yandex-ticket-daemon-celery]

command=/app/env/bin/python /app/celery_runner.py -c 4 worker -Q aggregate_min_prices --maxtasksperchild 100 --loglevel INFO

numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)02d

autostart=true
autorestart=true
killasgroup=true

stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_logfile=/ephemeral/var/log/yandex-ticket-daemon/main/supervisor_celery_worker.stdout.log
stderr_logfile=/ephemeral/var/log/yandex-ticket-daemon/main/supervisor_celery_worker.stderr.log
