[program:gstatsd]
command = gstatsd -prefix %(ENV_QLOUD_PROJECT)s.%(ENV_QLOUD_APPLICATION)s.%(ENV_QLOUD_ENVIRONMENT)s.%(ENV_QLOUD_DATACENTER)s.%%hostname%% -c /etc/gstatsd/conf-enabled/gstatsd-config.json
priority = 400
autorestart = true
startretries = 100000000
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
